<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/firstLinearLayoutStyle"
    android:orientation="vertical"
    tools:context=".EditProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/subCategoryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_info_subcategory"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            style="@style/subCategoryLinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/editActivityRelativeLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_and_supplier_name"
                    android:layout_centerVertical="true"/>

                <EditText
                    style="@style/productEditText"
                    android:id="@+id/edit_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_name_hint"
                    android:layout_toRightOf="@id/product_name" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/editActivityRelativeLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_price"
                    android:layout_centerVertical="true"/>

                <EditText
                    style="@style/productEditText"
                    android:id="@+id/edit_product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_price_hint"
                    android:layout_toRightOf="@id/product_price" />

            </RelativeLayout>

            <RelativeLayout
                style="@style/editActivityRelativeLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_quantity"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:id="@+id/quantityAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_add"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/product_quantity"/>

                <EditText
                    style="@style/productEditText"
                    android:id="@+id/edit_product_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:hint="@string/product_quantity_hint"
                    android:text="@string/default_quantity_value"
                    android:layout_toRightOf="@id/quantityAdd"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/quantityReduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/edit_product_quantity"
                    android:src="@drawable/ic_remove"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            style="@style/subCategoryStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/supplier_info_subcategory"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            style="@style/subCategoryLinearLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/editActivityRelativeLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/support_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_and_supplier_name"
                    android:layout_centerVertical="true"/>

                <EditText
                    style="@style/productEditText"
                    android:id="@+id/edit_supplier_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/supplier_name_hint"
                    android:layout_toRightOf="@id/support_name"/>

            </RelativeLayout>

            <RelativeLayout
                style="@style/editActivityRelativeLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/support_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/supplier_phone"
                    android:layout_centerVertical="true"/>

                <EditText
                    style="@style/productEditText"
                    android:id="@+id/edit_supplier_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/supplier_phone_hint"
                    android:layout_toRightOf="@id/support_phone"/>

            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/call_supplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_the_supplier"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>